<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
		<link rel="stylesheet" href="moyenne_resolution.css"/>
		<link rel="stylesheet" href="petite_resolution.css" />
        <title>Reservia - Trouver votre hébergement pour des vacances de rêve </title>
		<!-- Place your kit's code here -->
		<script src="https://kit.fontawesome.com/77d84a95a1.js" crossorigin="anonymous"></script>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;700&display=swap" rel="stylesheet">
	</head>
	<body>
        <div id="bloc_page">
			<header>
				<div id="titre_principal">
					<div id="logo">
						<img src="images/logo/reservia@3x.png" alt="Logo de Reservia" />
					</div>
					<div class="element">
						<div class="is-active">
							<a href="#hebergements_a_marseille">Hébergements</a>
						</div>
					</div>
					<div class="element">
						<div class="no_active">
							<a href="#activites_a_marseille">Activités</a>
						</div>
					</div>
					<div class="element">
						<div class="no_active1">
							<a href="sinscrire.html" class="gras">S'inscrire</a>
						</div>
					</div>
				</div>
					<div id="slogan">
							<h1 class="slogan">Trouvez votre hébergement pour des vacances de rêve</h1>
							<h2 class="sous_slogan">En plein centre ville ou en pleine nature</h2>
					</div>
			</header>
			<section>
				<div id="recherche">
					<div id="rechercher">
						<div id="map_maket_alt">
							<!-- Ready to use Font Awesome. Activate interlock. Dynotherms - connected. Infracells - up. Icons are go! -->
    						<i class="fas fa-map-marker-alt"></i>
						</div>
						<div id="ville_pays">
							<!-- form method="post" action="traitement.php"></form -->
								<input type="search" name="Ville Pays" placeholder="Marseille, France" />
						</div>
						<div id="search">
							<a href="#" class="fas fa-search"></a>
						</div>
						<a href="#" class="bouton_bleu">Rechercher</a>
					</div>
					<div id="filtre">
						<h1>Filtres</h1>
							<div id="economique">
								<!-- Ready to use Font Awesome. Activate interlock. Dynotherms - connected. Infracells - up. Icons are go! -->
    							<i class="fas fa-money-bill-wave"></i>
								<a href="#" class="economique">Economique</a>
							</div>
							<div id="familial">
								<!-- Ready to use Font Awesome. Activate interlock. Dynotherms - connected. Infracells - up. Icons are go! -->
 	   						<i class="fas fa-child"></i>
								<a href="#" class="familial">Familial</a>
							</div>
							<div id="romantique">
								<!-- Ready to use Font Awesome. Activate interlock. Dynotherms - connected. Infracells - up. Icons are go! -->
								<i class="fas fa-heart"></i>							
								<a href="#" class="romantique">Romantique</a>
							</div>
							<div id="animaux_autorises">
								<!-- Ready to use Font Awesome. Activate interlock. Dynotherms - connected. Infracells - up. Icons are go! -->
								<i class="fas fa-dog"></i>
								<a href="#" class="animaux_autorisés">Animaux autorisés</a>
							</div>
					</div>
				</div>
				<div id="plus_de_logements">
					<!-- Ready to use Font Awesome. Activate interlock. Dynotherms - connected. Infracells - up. Icons are go! -->
					<i class="fas fa-info"></i>
					<h1>Plus de 500 logements sont disponibles dans cette ville</h1>
				</div>
				<div id="article">
					<div id="hebergements_a_marseille">
						<h1>Hébergements à Marseille</h1>
						<div id="hebergement">
							<div class="hotel">
								<div class="image_1">
									<img src="images/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="Auberge de la Cannebière" />
								</div>
								<div class="nom_hotel">
									<span>Auberge la Cannebière</span>
									<br/>Nuit à partir de 25 <strong>€</strong>
									<br/><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star" style="color: rgb(223, 221, 221)"></i>
								</div>
							</div>
							<div class="hotel">
								<div class="image_1">
									<img src="images/hebergements/4_small/fred-kleber-gTbaxaVLvsg-unsplash.jpg" alt="Hôtel du port" />
								</div>
								<div class="nom_hotel">
									<span>Hôtel du port</span>
									<br/>Nuit à partir de 52 <strong>€</strong>
									<br/><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-stas"></i><i class="fas fa-star"></i>
								</div>
							</div>
							<div class="hotel">
								<div class="image_1">
									<img src="images/hebergements/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg" alt="Hôtel Les mouettes" />
								</div>
								<div class="nom_hotel">										
									<span>Hôtel Les mouettes</span>
									<br/>Nuit à partir de 76 <strong>€</strong>
									<br/><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star" style="color: rgb(223, 221, 221)"></i>
								</div>
							</div>
							<div class="hotel">
								<div class="image_2">
									<img src="images/hebergements/4_small/annie-spratt-Eg1qcIitAuA-unsplash.jpg" alt="Hôtel de la mer" />
								</div>
								<div class="nom_hotel">										
									<span>Hôtel de la mer</span>
									<br/>Nuit à partir de 46 <strong>€</strong>
									<br/><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star" style="color: rgb(223, 221, 221)"></i><i class="fas fa-star" style="color: rgb(223, 221, 221)"></i>
								</div>
							</div>
							<div class="hotel">
								<div class="image_1">
									<img src="images/hebergements/4_small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" alt="Auberge le panier" />
								</div>
								<div class="nom_hotel">										
									<span>Auberge le panier</span>
									<br/>Nuit à partir de 23 <strong>€</strong>
									<br/><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star" style="color: rgb(223, 221, 221)"></i>
								</div>
							</div>
							<div class="hotel">
								<div class="image_3">
									<img src="images/hebergements/4_small/febrian-zakaria-M6S1WvfW68A-unsplash.jpg" alt="Hôtel chez Amina" />
								</div>
								<div class="nom_hotel">										
									<span>Hôtel chez Amina</span>
									<br/>Nuit à partir de 96 <strong>€</strong>
									<br/><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
								</div>
							</div>
						</div>
						<div>
							<a href="#" class="afficher_plus">Afficher plus</a>
						</div>
					</div>
					<div id="les_plus_populaires">
						<h1>Les plus populaires
							<!-- Ready to use Font Awesome. Activate interlock. Dynotherms - connected. Infracells - up. Icons are go! -->
							<i class="fas fa-chart-line"></i>
						</h1>
						<div id="les_hebergements_les_plus_populaires">
							<div class="hotel_populaire">
								<div class="image_populaire1">
									<img src="images/hebergements/4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" alt="Hôtel Le Soleil du matin" />
								</div>
								<div class="info_hotel_populaire">
									<span>Hôtel Le soleil du matin</span>
									<br/>Nuit à partir de 128 <strong>€</strong>
									<div class="etoile_hotel_populaire">
										<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
									</div>
								</div>
							</div>
							<div class="hotel_populaire">
								<div class="image_populaire2">
									<img src="images/hebergements/4_small/aw-creative-VGs8z60yT2c-unsplash.jpg" alt="Au coeur de l'eau Chambres d'hôtes" />
								</div>
								<div class="info_hotel_populaire">
									<span>Au coeur de l'eau Chambres d'hôtes</span>
									<br/>Nuit à partir de 71 <strong>€</strong>
									<div class="etoile_hotel_populaire">
										<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star" style="color: rgb(223, 221, 221)"></i>
									</div>
								</div>
							</div>
							<div class="hotel_populaire">
								<div class="image_populaire3">							
									<img src="images/hebergements/4_small/febrian-zakaria-sjvU0THccQA-unsplash.jpg" alt="Hôtel Tout bleu et Blanc" />
								</div>
								<div class="info_hotel_populaire">
									<span>Hôtel Tout bleu et Blanc</span>
									<br/>Nuit à partir de 68 <strong>€</strong>
									<div class="etoile_hotel_populaire">
										<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star" style="color: rgb(223, 221, 221)"></i>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<aside>
					<div id="activites_a_marseille">
						<h1>Activités à Marseille</h1>
						<div id="les_activites">
							<div class="activites1">
								<div class="image_activites1">
									<img src="images/activites/4_small/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" alt="vieux_port" />
								</div>
								<div class="info_activite">
									<span>Vieux port</span>
								</div>
							</div>
							<div class="block_activites">
								<div class="activites2">
									<div class="image_activites2">
										<img src="images/activites/4_small/paul-hermann-QFTrLdQIRhI-unsplash.jpg" alt="fort_de_pomegues" />												
									</div>
									<div class="info_activite">
										<span>Fort de Pomègues</span>
									</div>
								</div>
								<div class="activites3">
									<div class="image_activites3">
										<img src="images/activites/4_small/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg" alt="fort_du_frioul" />								
									</div>
									<div class="info_activite">
										<span>Iles du Frioul</span>
									</div>
								</div>
							</div>
							<div class="activites1">
								<div class="image_activites1">
									<img src="images/activites/4_small/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg" alt="parc_national_des_calanques" />									
								</div>
								<div class="info_activite">
									<span>Parc National des Calanques</span>
								</div>
							</div>
							<div class="block_activites">
								<div class="activites4">
									<div class="image_activites4">
										<img src="images/activites/4_small/florian-wehde-xW9e8gdotxI-unsplash.jpg" alt="notre_dame_de_la_garde" />
									</div>	
									<div class="info_activite">
										<span>Notre-Dame-de-la-Garde</span>
									</div>
								</div>
								<div class="activites5">
									<div class="image_activites5">
										<img src="images/activites/4_small/lena-paulin-wH2-EJoDcV0-unsplash.jpg" alt="parc_longchamps" />
									</div>	
									<div class="info_activite">
										<span>Parc Longchamp</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</aside>
			</section>
			<footer>
				<div id="pied_de_page">
					<div class="menu_pied_de_page">
						<div class="sous_menu_pied_de_page"><strong>A propos</strong>
						</div>
						<a href="#fonctionnement_du_site">Fonctionnement du site</a>
						<br/><a href="#conditions_generales_de_vente">Conditions générales de vente</a>
						<br/><a href="#donnees_et_confidentialite">Données et confidentialité</a>
					</div>
					<div class="menu_pied_de_page">
						<div class="sous_menu_pied_de_page"><strong>Nos hébergements</strong>
						</div>
						<a href="#charte_qualite">Charte qualité</a>
						<br/><a href="#soumettre_votre_hotel">Soumettre votre hôtel</a>
					</div>
					<div class="menu_pied_de_page">
						<div class="sous_menu_pied_de_page"><strong>Assistance</strong>
						</div>
						<a href="#centre_d_aide">Centre d'aide</a>
						<br/><a href="#nous_contacter">Nous contacter</a>
					</div>
				</div>
			</footer>
		</div>	
	</body>
</html>